<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Materialize CSS Cheat Sheet</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://www.bootstrapcdn.com/fontawesome/"> -->
</head>

<body>
  <div class="container">
    <h1 class="colors">Colors</h1>
    <div class="red white-text">Div class red white text</div>
    <div class="blue white-text">Div class blue white text</div>
    <div class="deep-purple white-text">Div class deep-purple white text</div>

    <h2>Colors: Lighten and Darken</h2>
    <div class="teal lighten-1">teal: lighten-1</div>
    <div class="teal lighten-2">teal: lighten-2</div>
    <div class="teal lighten-3">teal: lighten-3</div>
    <div class="teal lighten-4">teal: lighten-4</div>
    <div class="teal lighten-5">teal: lighten-5</div>
    <div class="teal darken-1">teal: darken-1</div>
    <div class="teal darken-2">teal: darken-2</div>
    <div class="teal darken-3">teal: darken-3</div>
    <div class="teal darken-4">teal: darken-4</div>
    <div class="teal accent-1">teal: accent-1</div>
    <div class="teal accent-2">teal: accent-2</div>
    <div class="teal accent-3">teal: accent-3</div>
    <div class="teal accent-4">teal: accent-4</div>


    <h1 class="buttons">Buttons</h1>
    <button class="btn">Read More</button>
    <button class="btn waves-effect waves-light">Read More</button>
    <button class="btn btn-large">Read More (Large)</button>
    <button class="btn disabled">Read More (Disabled)</button>
    <button class="btn btn-large cyan"><i class="material-icons left">cloud</i>Read More (Large)</button>

    <a href="#" class="btn-floating light-blue btn-large"><i class="large material-icons">add</i></a>

    <div class="fixed-action-btn">
      <a href="#" class="btn-floating teal accent-3 btn-large"><i class="material-icons">mode_edit</i></a>
      <ul>
        <li><a href="#" class="btn-floating teal lighten-1 btn-large"><i class="material-icons">insert_chart</i></a></li>
        <li><a href="#" class="btn-floating teal lighten-2 btn-large"><i class="material-icons">format_quote</i></a></li>
        <li><a href="#" class="btn-floating teal lighten-3 btn-large"><i class="material-icons">publish</i></a></li>
      </ul>
    </div>

    <a href="" class="waves-effect waves-teal btn-flat">Flat Button</a>

    <h1>Helper Classes</h1>

    <!-- alignment -->
    <div>
      <h5 class="left-align">This aligns to the left</h5>
    </div>

    <div>
      <h5 class="center-align">This aligns to the center</h5>
    </div>

    <div>
      <h5 class="right-align">This aligns to the right</h5>
    </div>

    <!-- quick floats -->
    <div class="left">left float</div>
    <div class="right">right float</div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <!-- hide content -->
    <div class="hide">Hidden for all devices</div>
    <div class="hide-on-small-only">Hidden for mobile devices</div>

    <h4 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quisquam minus, atque natus ad repellat! Maiores deleniti nostrum iste eligendi illo aliquam corporis expedita magni autem vero perferendis dolore eum voluptates in dolores at, non eius blanditiis aperiam quas numquam!</h4>

    <!-- effects -->
    <div class="red white-text hoverable">Hoverable div</div>
    <div class="blue white-text pulse">Pulse div</div>

    <p class="z-depth-1 pink">shadow: z-depth-1</p>
    <p class="z-depth-2 pink">shadow: z-depth-2</p>
    <p class="z-depth-3 pink">shadow: z-depth-3</p>
    <p class="z-depth-4 pink">shadow: z-depth-4</p>
    <p class="z-depth-5 pink">shadow: z-depth-5</p>

    <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quidem error sint culpa explicabo molestiae quia, sit, accusamus tempore magni.</p>

    <h2>Randomly Loaded Responsive Image</h2>
    <!-- images -->
    <img src="https://source.unsplash.com/random/800x600" alt="" class="responsive-img">
    <img src="https://source.unsplash.com/random/800x600" alt="" class="responsive-img circle">


  </div> <!-- end container -->

  <nav>
    <div class="nav-wrapper blue">
      <a href="" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </div>
  </nav>

  <br/>
  <br/>

  <nav>
    <div class="nav-wrapper amber">
      <a href="" class="brand-logo right">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </div>
  </nav>

  <br/>
  <br/>

  <nav>
    <div class="nav-wrapper blue-grey">
      <a href="" class="brand-logo center">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </div>
  </nav>

  <br/>
  <br/>

  <ul id="dropdown-one" class="dropdown-content">
    <li><a href=""></a>Blog Posts</li>
    <li class="divider"></li>
    <li><a href=""></a>Publications</li>
  </ul>
  <nav>
    <div class="nav-wrapper blue accent-2">
      <a href="" class="brand-logo center">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="" class="dropdown-button" data-activates="dropdown-one">Writing
          <i class="material-icons right">arrow_drop_down</i>
        </a></li>
      </ul>
    </div>
  </nav>

  <br/>
  <br/>

  <nav>
    <div class="nav-wrapper black">
      <a href="" class="brand-logo center">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href=""></a><i class="material-icons">search</i></li>
        <li><a href=""><i class="material-icons left">refresh</i>Left icon</a></li>
        <li><a href="" class="waves-effect waves-light btn">Button</a></li>
      </ul>
    </div>
  </nav>

  <br/>
  <br/>

  <nav>
    <div class="nav-wrapper blue-grey lighten-1">
      <a href="#" class="brand-logo center">Logo</a>
      <a href="#" class="button-collapse" data-activates:"mobile-demo"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <ul id="mobile-demo" class="side-nav">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Blog</li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <h1>Collections/Lists</h1>
    <ul class="collection">
      <li class="collection-item">item one</li>
      <li class="collection-item">item two</li>
      <li class="collection-item">item three</li>
    </ul>

    <div class="collection">
      <a href="#" class="collection-item">link one</a>
      <a href="#" class="collection-item">link two</a>
      <a href="#" class="collection-item">link three</a>
    </div>

    <!-- icon list -->

    <!-- pagination list -->
    <h2>Pagination</h2>
    <ul class="pagination">
      <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
      <li class="active"><a href="">1</a></li>
      <li class="waves-effect"><a href="">2</a></li>
      <li class="waves-effect"><a href="">3</a></li>
      <li class="waves-effect"><a href="">4</a></li>
      <li class="waves-effect"><a href="">5</a></li>
      <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
    </ul>

    <h2>Breadcrumbs</h2>
    <nav>
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="#" class="breadcrumb">First</a>
          <a href="#" class="breadcrumb">Second</a>
          <a href="#" class="breadcrumb">Third</a>
        </div>
      </div>
    </nav>

    <!-- cards -->
    <h2>Cards</h2>
    <div class="card blue-grey accent-2">
      <span class="card-title">Card Title</span>
      <a href="" class="btn-floating halfway-fab waves-effect waves-light pink">
        <i class="material-icons">add</i></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit veritatis quia, itaque voluptatibus. Eaque, totam ratione voluptatum sequi quis!</p>
      <div class="card-action">
        <a href="">link 1</a>
        <a href="">link 2</a>
      </div>
    </div>

    <div class="card small">
      <div class="card-image">
        <img src="https://source.unsplash.com/random/800x600" alt="">
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad ab laboriosam quasi autem assumenda.</p>
      </div>
      <div class="card-action">
        <a href="">Action Link</a>
      </div>
    </div>

    <div class="card horizontal">
      <div class="card-image">
        <img src="https://source.unsplash.com/random/800x600" alt="">
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad ab laboriosam quasi autem assumenda.</p>
        </div>
      </div>
      <div class="card-action">
        <a href="">Action Link</a>
      </div>
    </div>

    <!-- chips -->
    <h2>Chips</h2>
    <div class="chip teal lighten-2">
      Tag1 <i class="close material-icons">close</i>
    </div>

    <div class="chip teal lighten-2">
      Tag1 <i class="close material-icons">close</i>
    </div>



  </div> <!-- end container-->
  <div style="height: 500px"></div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bin/materialize.min.js"></script>
  <script>
    $(".button-collapse").sideNav();
  </script>
</body>

</html>
